partcad/partcad/.github/actions/setup-test/action.yml
name: "Setup test"
description: "Prepare the runner to test"

inputs:
  job:
    description: "The name of the job calling this action"
    default: "default"

runs:
  using: "composite"
  steps:
    #################################################  CADQUERY  ####################################################

    - name: Setup CadQuery
      uses: ./.github/actions/setup-cadquery
      with:
        envs: ${{ format('env-test-{0}-{1}', inputs.job, matrix.python-version) }}

    #################################################  OPENSCAD  ####################################################

    - name: Install OpenSCAD (Linux)
      if: runner.os == 'Linux'
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: openscad

    - name: Install OpenSCAD (macOS)
      if: runner.os == 'macOS'
      shell: bash -el {0}
      run: |
        # The below "rm" command does not have "-f" on purpose:
        # the second "brew install" command is only needed when the dmg file is psesent but corrupted
        which openscad \
          || HOMEBREW_NO_AUTO_UPDATE=1 brew install -f openscad \
          || ( \
            rm /Users/$USER/Library/Caches/Homebrew/downloads/*--OpenSCAD-*.dmg \
            && HOMEBREW_NO_AUTO_UPDATE=1 brew install -f openscad \
          )

    - name: Install OpenSCAD (Windows)
      if: runner.os == 'Windows'
      shell: powershell
      run: .github/actions/setup-test/openscad.ps1

    - name: Run Healthcheck
      shell: bash -el {0}
      run: |
        . ~/.bashrc
        . ~/.bash_profile
        mamba activate ${{ format('env-test-{0}-{1}', inputs.job, matrix.python-version) }}
        pc healthcheck --fix
        mamba deactivate

    #################################################  REGISTRY  ####################################################

    - name: Fix Windows registry
      if: runner.os == 'Windows'
      shell: powershell
      run: .github/actions/setup-test/registry.ps1

    #################################################  GIT SETUP  ###################################################

    - name: Configure Git
      shell: bash -el {0}
      run: |
        # TODO(clairbee): Switch to SSH for most of jobs, but not for all of them
        # git config --global url."git@github.com:".insteadOf "https://github.com/"
        git config --global protocol.version 2

partcad/partcad/.github/workflows/test.yml
- uses: ./.github/actions/setup-test
  with:
    job: examples-all

partcad/partcad/.github/workflows/test.yml
- uses: ./.github/actions/setup-test
  with:
    job: behave

partcad/partcad/.github/workflows/test.yml
- uses: ./.github/actions/setup-test
  with:
    job: pub-repo

partcad/partcad/.github/workflows/test.yml
- uses: ./.github/actions/setup-test
  with:
    job: pytest-ide-vscode