partcad/partcad/.github/actions/upload-test-results/action.yml
name: Upload Test Results & Coverage Reports

description: Upload test results and coverage reports to GitHub and Codecov

inputs:
  name:
    description: Name of the artifact to upload to GitHub.
    required: true
    default: test-results
  path:
    description: Path to the test results to upload to GitHub.
    required: true
  status:
    description: The status of the job.
    required: true
  retention-days:
    description: Number of days to retain the artifact on GitHub.
    required: false
    default: "7"
  codecov-files:
    description: Path to the test results file to upload to Codecov.
    required: true
  coverage-report:
    description: Path to the coverage reports to upload to Codecov.
    required: true
  token:
    description: Codecov token.
    required: true

runs:
  using: 'composite'
  steps:
    - name: Upload test results to GitHub
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention-days }}

    - name: Upload coverage reports to Codecov
      if: ${{ inputs.status }} != 'cancelled'
      uses: codecov/codecov-action@v7
      with:
        files: ${{ inputs.coverage-report }}
        token: ${{ inputs.token }}

    - name: Upload test results to Codecov
      if: ${{ inputs.status }} != 'cancelled'
      uses: codecov/test-results-action@v1
      with:
        files: ${{ inputs.codecov-files }}
        token: ${{ inputs.token }}

partcad/partcad/.github/workflows/test-dev.yml
- name: Upload test results & coverage reports to github and codecov
  if: always()
  uses: ./.github/actions/upload-test-results
  with:
    name: pytest-results
    path: pytest-results/
    retention-days: 7
    status: ${{ job.status }}
    token: ${{ secrets.CODECOV_TOKEN }}
    codecov-files: pytest-results/junit.xml
    coverage-report: pytest-results/coverage.xml

partcad/partcad/.github/workflows/test-dev.yml
- name: Upload test results
  if: always()
  uses: ./.github/actions/upload-test-results
  with:
    name: pc-test-results
    path: pc-test-results/
    retention-days: 7

partcad/partcad/.github/workflows/test-dev.yml
- name: Upload test results & coverage reports to github and codecov
  if: always()
  uses: ./.github/actions/upload-test-results
  with:
    name: pc-test-results
    path: pc-test-results/
    retention-days: 7
    status: ${{ job.status }}
    token: ${{ secrets.CODECOV_TOKEN }}
    codecov-files: pc-test-results/junit.xml
    coverage-report: pc-test-results/coverage.xml

partcad/partcad/.github/workflows/test.yml
- name: Upload test results & coverage reports to github and codecov
  uses: ./.github/actions/upload-test-results
  with:
    name: behave-test-results-${{matrix.os}}-${{matrix.python-version}}
    path: behave-test-results/
    retention-days: 7
    status: ${{ job.status }}
    token: ${{ secrets.CODECOV_TOKEN }}
    codecov-files: behave-test-results/junit.xml
    coverage-report: behave-test-results/coverage.xml